# postman-exporter

./: PostmanExporter.sln  README.md  SwaggerExporterService.sln
PostmanExporter/: PostmanExporter.csproj
PostmanExporter/Action/: PostmanExporterController.cs
PostmanExporter/Controllers/: PostmanExporterController.cs  SwaggerExporterController.cs
PostmanExporter/Models/: FileModel.cs  PostmanModel.cs
PostmanExporter/Service/: GenerateCollections.cs  GeneratorHelper.cs
SwaggerExporter/: SwaggerExporter.csproj
SwaggerExporter/Models/: FileModel.cs  PostmanModel.cs
SwaggerExporter/Service/: GenerateCollections.cs  GeneratorHelper.cs
Test/: Test.csproj
Test/TestService/: GeneratorHelperTest.cs
